/*! bulma.io v0.3.1 | MIT License | github.com/jgthms/bulma */
@charset "utf-8"

@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

.is-green
 color: #23d160 !important
.is-red
 color: #ff3860 !important

figure.box-publish
  display: flex
  justify-content: center
  align-items: center
  img
   margin-right: 10px

.is-fullscreen
  position: relative
  width: 100%
  height: 100%
  padding: 10px

.is-file
  input
   display: none

.image.is-video
  min-height: 600px

.is-live
 animation: live .6s infinite alternate

@keyframes live
  from
    background: #ff3860
    color : #fff
  to
    background: #fff
    color:#000


img.image.is-circle
   display:inline-block
   border-radius: 50%

.video-js
  width: 100%
  min-height: 600px
  max-height: 600px

.Video
  padding-top: 39.8%

.live iframe
  height: 500px


.fa-paypal
    font-size: 6rem
    color:rgba(31, 55, 224, 0.77) !important

.is-loading-div
  +loader

.promo-skip
  width: 100px
  height: 50px
  position: absolute
  right: 0
  top: 50%
  border: 1px solid black
  box-shadow: 0px 0px 5px #d8d6d6
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem
  background: rgba(0, 0, 0, 0.55)
  &.is-btn
   cursor: pointer

.media.more-replies
  cursor: pointer
  .replies-load
   +loader
   display: none
